main .description {
  padding: 80px 0 60px 0;
}

main .description h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

main .description p {
  line-height: 1.6;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}

.item {
  width: 100%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .4s;
}

.item:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 8px rgba(0, 0, 0, .2);
}

.item img {
  width: 100px;
  margin-bottom: 20px;
}

.item h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.item p {
  line-height: 1.6;
  text-align: center;
}

@media only screen and (max-width:1200px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:900px) {
  .item img {
    width: 80px;
  }

  .item p {
    line-height: 1.8;
  }
}

@media only screen and (max-width:700px) {
  main .description {
    padding: 60px 0;
  }

  section {
    grid-template-columns: 1fr;
  }

  .item p {
    text-align: center;
    line-height: 1.8;
  }
}