<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <title>Day 14 - CSS</title>
  <style>
    body {
      font-family: 'Noto Serif', serif;
    }

    header {
      background-color: #87A2FB;
      color: #FFF;
      padding: 20px;
      font-size: 32px;
    }

    /* The First Way */
    /* 
    main {
      display: grid;
      grid-template-columns: 400px 1fr 400px;
      gap: 20px;
      margin: 20px 0;
      height: 81vh;
    } 
    */

    /* -------- */

    /* The Second Way */
    main {
      display: flex;
      margin: 20px 0;
      height: 80vh;
    }

    nav,
    aside {
      width: 18%;
    }

    section {
      width: 64%;
      margin-left: 20px;
    }

    /* -------- */

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      background-color: #33b5e5;
      color: #fff;
      padding: 10px;
      font-size: 20px;
    }

    nav ul li:not(:last-child) {
      margin-bottom: 5px;
    }

    section p {
      font-size: 20px;
    }

    aside {
      background-color: #B1B2FF;
      color: #fff;
      text-align: center;
      align-self: flex-start;
    }

    footer {
      background-color: #0099cc;
      color: #fff;
      padding: 15px;
      text-align: center;
    }


    /* The First Way */
    /* 
    @media only screen and (max-width:600px) {
      main {
        height: auto;
        display: grid;
        grid-template-columns: 95%;
        justify-content: center;
      }

      nav,
      aside {
        width: 100%;
      }
    }

    @media only screen and (min-width:600px) and (max-width:1200px) {
      main {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
      }

      aside {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
      }
    } 
    */
    /* -------- */

    /* The Second Way */
    @media only screen and (max-width:600px) {
      main {
        display: flex;
        flex-direction: column;
        height: auto;
      }

      nav,
      section,
      aside {
        width: 100%;
      }

      section {
        margin-left: 0;
      }
    }

    @media only screen and (min-width:600px) and (max-width:1200px) {
      main {
        display: block;
      }

      nav {
        float: left;
        width: 25%;
      }


      section {
        float: left;
        width: 65%;
        padding: 10px 20px;
        margin-left: 0;
      }

      aside {
        display: inline-block;
        width: 100%;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <header>India</header>

  <!-- The First Way -->
  <!-- <main>
    <nav>
      <ul>
        <li>JavaScript</li>
        <li>Java</li>
        <li>React</li>
        <li>Python</li>
      </ul>
    </nav>

    <section>
      <h1>Codemarch</h1>
      <p>We help developers to understand JavaScript &amp; React in depth.<br>Web dev &amp; design resources</p>
    </section>

    <aside>
      <h2>Our E-books</h2>
      <h3>What?</h3>
      <p>Web development</p>
      <h3>Where?</h3>
      <p>Gumroad</p>
      <h3>How?</h3>
      <p>Free and Paid</p>
    </aside>
  </main> -->
  <!-- -------- -->

  <!-- The Second Way -->
  <main>
    <nav>
      <ul>
        <li>JavaScript</li>
        <li>Java</li>
        <li>React</li>
        <li>Python</li>
      </ul>
    </nav>

    <section>
      <h1>Codemarch</h1>
      <p>We help developers to understand JavaScript &amp; React in depth.<br>Web dev &amp; design resources</p>
    </section>

    <aside>
      <h2>Our E-books</h2>
      <h3>What?</h3>
      <p>Web development</p>
      <h3>Where?</h3>
      <p>Gumroad</p>
      <h3>How?</h3>
      <p>Free and Paid</p>
    </aside>
    <div></div>
  </main>

  <footer>&copy;Copyright 2022</footer>
</body>

</html>