<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
  <title>Day 12 - CSS</title>
  <style>
    body {
      font-family: "Sofia", sans-serif;
    }

    .container {
      display: grid;
      justify-content: center;
      margin-top: 100px;
    }

    .float {
      width: 1600px;
      height: 600px;
      background-color: #eee3cb;
      padding: 10px;
      border: 3px solid black;
    }

    h2 {
      text-align: center;
    }

    p {
      word-spacing: 10px;
      font-style: italic;
      font-size: x-large;
      text-align: justify;
    }

    img {
      width: 600px;
      height: 500px;
      float: right;
      background-color: #182747;
      border-radius: 20px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="float">
      <h2>Codemarch</h2>
      <img src="picture.png" alt="A person sitting in front of a computer working">
      <h1 style="font-size:26px; text-align: center;">Web Devlopment</h1>
      <p>
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in
        a
        markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
        JavaScript.
      </p>
      <p>
        Tailwind CSS is an open source CSS framework. The main feature of this library is that, unlike other CSS
        frameworks like Bootstrap,it does not provide a series of predefined classes for elements such as buttons or
        tables.
      </p>
      <p>
        Bootstrap is a free and open-source CSS framework directed at responsive, mobile- first front-end web
        development.
      </p>
    </div>
  </div>
</body>

</html>