main .description {
  padding: 80px 0 60px 0;
}

main .description h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

main .description p {
  line-height: 1.6;
}

section {
  width: 100%;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

section figure {
  overflow: hidden;
}

section figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s;
}

section figure img:hover {
  transform: scale(1.1);
}

@media only screen and (max-width:1800px) {
  section {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width:1200px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px 0;
  }
}

@media only screen and (max-width:600px) {
  main .description {
    padding: 60px 0 30px 0;
  }

  section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}